html, body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main ";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 100%;
    /* grid-gap: 1rem; */
    margin: 0 auto;
    height: 100%;
    padding-left: 1%;
    justify-content: center;
}

header {
    grid-area: header;
    text-align: center;
    max-height: 20%;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    height: 100%;
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    /* width: 300px; */
    height: 100%;
    color: #e1ffff;
}
aside input {
    color: #23282e;
}

.brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
